DOCKER_PROJECT_NAME=Dealanlage

WINDOWS_ENVIRONMENT=false

IMAGE_KEYCLOAK=jboss/keycloak:3.4.3.Final
IMAGE_GATEWAY=openjdk:8-jdk-alpine
IMAGE_BACKEND=openjdk:8-jdk-alpine
IMAGE_NODE=node:13.0.1-alpine

GATEWAY_NODE_VERSION=13.0.1
GATEWAY_YARN_VERSION=1.19.1

# Windows -> c:/Users/XXX/Documents/Repositories/adsolutions-keycloak/realm-config
PATH_KEYCLOAK=/Users/XXX/Documents/Repositories/adsolutions-keycloak/realm-config
PATH_BACKEND=/Users/XX/Documents/Repositories/adsolutions-toolbox-backend
PATH_GATEWAY=/Users/XXX/Documents/Repositories/adsolutions-keycloak/realm-config
PATH_NODE=/Users/XXX/Documents/Repositories/adsolutions-keycloak/realm-config
